<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".Tela10" >

    <Button
        android:id="@+id/btnResponde"
        android:layout_width="172dp"
        android:layout_height="73dp"
        android:onClick="Confirm"
        android:text="Proximo"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <RadioGroup
        android:id="@+id/rbgSera"
        android:layout_width="388dp"
        android:layout_height="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755">

        <RadioButton
            android:id="@+id/rbSera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnRadioButtonClicked"
            android:text="Seraphine K/DA All out Rumo ao Estrelado"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seraphine K/DA All out Superstar"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seraphine K/DA All out Indie"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seraphine Canção do Oceano"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:text="Que Linha de Skin é essa?"
        android:textColor="#B33B64"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="89dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="293dp"
        android:layout_height="259dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209"
        app:srcCompat="@drawable/sera" />
</androidx.constraintlayout.widget.ConstraintLayout>